<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">
	<title>Truth | Night Club</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/menu.min.css">
	<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
</head>
<style>
body{
	margin: 0;
	padding: 0;
	background: #333;

}
	.container{
	margin: 0 auto;
	width: 960px;
	color: #fff;
	}
	.ui menu{
	margin: 0 auto;
	}
	#brand {
		font-family: 'Rock Salt' ;
		font-size: 1.2em;
	}
	.banner{
		margin-bottom: 10px;
	}
	.banner img{
		margin: 0 auto;
		width: 100%;
		height: 75vh;
	}
	h1{
		margin: 10px;
		padding: 10px 10px 0px 10px;
		text-align: center;
	}
	p{
		font-size: 1.4em;
		padding: 0px 25px 25px 25px;
	}
	.content{
		background: #000;
	}
	hr{
		width: 50%;
	}
</style>
<body>
	<div class="ui menu inverted black">
	  <div id='brand' class="header item">
	    Truth
	  </div>
	  <a class="item">
	    About Us
	  </a>
	  <a class="item">
	    Jobs
	  </a>
	  <a class="item">
	    Location
	  </a>
</div>
	<div class="container">
		<div class="banner">
			<img src="truthLogo.jpg" alt="Truth Logo">
		</div>
		<div class="content">
			<h1>The Hotest Night Club in NY:</h1>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, deleniti, magni. Voluptatibus porro facere quidem reprehenderit eius maxime vitae dolores velit temporibus nihil amet ex quo quos, quae, unde est.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, deleniti, magni. Voluptatibus porro facere quidem reprehenderit eius maxime vitae dolores velit temporibus nihil amet ex quo quos, quae, unde est.</p>
		</div>
	</div>
	
</body>
</html>